<!DOCTYPE html>
<html>
    <head>
        <title>App development</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Orbitron:wght@700&family=Tangerine:wght@700&family=Yesteryear&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');
body {
    margin:0;
    padding:0;  
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.bar {
  overflow: hidden;
  background-color: black;
  padding-top: 8px;
}

.bar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.bar a:hover {
  border-bottom:2px solid #00bed4;
  color: #00bed4;
}

.bar a.active {
  float: left;
  /*background-color: #033354;*/
  color: white;
}

.bar .icon {
  display: none;
}
.bar img{
  width: 80px;
}
.box{
    
    border:2px solid #00bacf;
    margin:0 auto;
    background-color:#00bacf;

    
}
h1{
    text-align:center;
    margin: 70px;
   font-size:30pt;
   font-family: 'Yesteryear', cursive;
   
  
}
.box1{
 margin:10px;
 background-color:black;
 color:white;
 border-radius:15px;
 margin-top: -20px;
 width:480px;
 margin: 0 auto;
 box-shadow: 0px 0px 7px 1px #00bed4;
}
.box2{
    margin:10px;
    background-color:black;
}
.box3{
    border:2px solid goldenrod;
    background-color:goldenrod;
    color:black;
    margin:20px;
    border-radius:12px;

}
.p1{
    text-align:center ;
    font-weight:bold;
    word-spacing:3px;    
}
label{
    display:inline-block ;
    width:115px;
    background-color:black;
}
.box4{
    margin-top:7px;
    border-radius:12px;
    border:3px solid #00bacf;
    
    
}
.frm{
    text-align:left ;

}
form{
   margin:40px; 
   width:5px;
   
}
input{

   padding:10px; 
   font-size:inherit ;
   border-radius:10px;
   border:3px solid #00bacf;
   margin:7px;
   background-color:black;
   color:white;
   transition-duration:2s;
   transition-delay:1s;
}
 input[type= "submit"]{
     border:2px solid #00bacf;
     background-color:#00bacf;
     width:250px;
     margin:10px;
 }
 input[type= "reset"]{
  border:2px solid #00bacf;
     background-color:#00bacf;
     width:250px;
     margin:10px;
   
 }
 .p2{
 margin:20px; 
 padding:20px;
 text-align:center  ;
 font-family: 'Alegreya Sans SC', sans-serif;
  
 }
 .p2 img{
     border-radius:50%;
      
     padding:20px;
 }
 .p2{
     font-size:14pt;
     padding: 40px 20px;
     margin-top:-30px;
 }
 .box4{
     background-color:black;
     color:white;
 }
 
     
input[type= "submit"]:hover{
    background-color:cyan;
    box-shadow:0 0 10px cyan,0 0 40px cyan,0 0 80px cyan;
     transition-delay:1s;
}
input[type= "reset"]:hover{
    background-color:cyan;
    transition-delay:1s;
}
footer{
  min-height: 5vw;
  background: black;
  color: grey;
  text-align: center;

}
footer p{
  padding-top: 26px;
  padding-bottom: 26px;
}
@media screen and (max-width: 600px) {
  .bar a:not(:first-child) {display: none;}
  .bar a.icon {
    float: right;
    display: block;
  }
  input{
    width: 50vw;
  }
  input[type= "submit"]{
    width: 50vw;
  }
  input[type= "reset"]{
   width: 50vw;
  }
  textarea{
    width: 60vw;
  }
}

@media screen and (max-width: 600px) {
  .bar.responsive {position: relative;}
  .bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .box1{
    width:90%;

  }
  form{
    margin-left:10px;
  }

}
.btn{
  border:none;
  padding: 4px 7px;
  background-color: #00bed4;
  color: white;
  border-radius: 2px;
  margin-top: -4px;
}
.btn:hover{
  box-shadow: 0px 0px 7px 1px #00bed4;
  background-color: black;
  color:  #00bed4;
}
.align{
    margin-left: 50px;
    padding-bottom: 40px;
}
</style>
    </head>
    <body>
       <div class="bar" id="Topbar">
  <a href="website.html" class="active"><img src="https://nstidehradun.files.wordpress.com/2020/05/logo.png"></a>
  <a href="login.html"><button class="btn">Sign In</button>
  <a href="contact_us.html">Contact</a>
  <a href="portfolio.html   ">Portfolio</a>
  <a href="about_us.html">About us</a>
  <a href="website.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <div class="box">
            <h1>Contact us</h1>
        </div>
        <div class="box1">
        <p class="p2">Talk to us for project development, building business partnership,staffing requirement and anything technology. We'd love to share our expertise with you. </p>
        
        
        <div class="box2">
         <div class="box3"><p class="p1">REQUEST A PROPOSAL</p></div>   
        </div>
        <div class="align">
        <form autocomplete="off" class="frm">
        
            <label>Name:</label>
            
            <input type="text" name="name" placeholder="Name" required /><br />
            <br />
            <label>E-mail:</label>
            <input type="text" name="E-mali" placeholder="E-mail" required /><br />
            <br />
            <label>Phone Number:</label>
            <input type="number" name="Phone Number" placeholder="Phone Number" maxlength="10" required /><br />
            <br />
            <label>Requirements:</label><textarea name="requirements" rows="5" cols="35" class="box4">
               
           </textarea> <br />
           <br />
           <label></label>
           <input type="Submit" value="Submit">      <input type="Reset" value="Reset">
           
        </form>
        </div>
        </div>
        <footer >
  <p>Copy Right 2020 © All Rights Reserved</p>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("Topbar");
  if (x.className === "bar") {
    x.className += " responsive";
  } else {
    x.className = "bar";
  }
}
</script>
    </body>

</html>