<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Orbitron:wght@700&family=Tangerine:wght@700&family=Yesteryear&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');
  body{
    background-color:black;
    background-image: url(https://cdn.pling.com/img/b/0/a/8/11323d357de2aed9e1aec693c0e341a3e210.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  .bar {
  overflow: hidden;
  background-color: transparent;
  padding-top: 8px;
}

.bar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.bar a:hover {
  border-bottom:2px solid #00bed4;
  color: #00bed4;
}

.bar a.active {
  float: left;
  /*background-color: #033354;*/
  color: white;
}

.bar .icon {
  display: none;
}
.bar img{
  width: 80px;
}

  .head{
    width: 924px;
    margin: 0 auto;
  }
.box {
  float: left;
  position: relative;
  display: inline-block;
}

.image {
  opacity: 1;
  display: block;
  width: 270px;
  height: 200px;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: 15px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50px;
  left: 72px; 
  transform: translate(-50%, -50%);
  text-align: center;
}

.box:hover .image {
  opacity: 0.3;
}

.box:hover .middle {
  opacity: 1;
}

.text {
  background-color: #00bed4;
  color: white;
  font-size: 16px;
  padding: 14px 32px;
}

@media screen and (max-width: 600px) {
  .bar a:not(:first-child) {display: none;}
  .bar a.icon {
    float: right;
    display: block;
  }
  }
  @media screen and (max-width: 600px) {
  .bar.responsive {position: relative;}
  .bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



footer{
  min-height: 5vw;
  background: black;
  color: grey;
  text-align: center;

}
footer p{
  padding-top: 26px;
  padding-bottom: 26px;
}

.btn{
  border:none;
  padding: 4px 7px;
  background-color: #00bed4;
  color: white;
  border-radius: 2px;
  margin-top: -4px;
}
.btn:hover{
  box-shadow: 0px 0px 7px 1px #00bed4;
  background-color: black;
  color:  #00bed4;
}
.headings{
  text-align: center;
}
.headings .para{
  
  color: #ebebeb;
  font-family: 'Yesteryear', cursive; 
  font-size: 40px;
}
.headings .para1{
  color: #d9d8d8;
      font-family: 'Alegreya Sans SC', sans-serif;
  margin-top: -25px;

}
.white{
  min-height: 18vw;
  width: 90%;
  background-color: transparent;
  display: flex; 
box-shadow: -10px 0px 13px -7px #00bed4, 10px 0px 13px -7px #000000, 5px 5px 15px 5px #1597a6;
  
  text-align: center;
  margin: 0 auto;
  border-radius: 5px;

}
.arrange{
  display: block;
  color: white;

}
.arrange p{
  margin: 30px 140px 0 140px;
  font-family: 'Alegreya Sans SC', sans-serif;
}
@media screen and (max-width: 600px){
  .head{
    width: 400px;
    margin: 0 auto;
  }
  .image{
    width: 90%;
  }
  .arrange p{
  margin:20px 30px 0px 30px;
  padding-bottom: 20px;

}
}
</style>
</head>
<body>
<div class="bar" id="Topbar">
  <a href="website.html" class="active"><img src="https://nstidehradun.files.wordpress.com/2020/05/logo.png"></a>
  <a href="login.html"><button class="btn">Sign In</button>
  <a href="contact_us.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="about_us.html">About us</a>
  <a href="website.html">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="headings">
<p class="para">Our Considerable works</p>
<p class="para1">We focus on modern and intelliget graphic scenerio to make the project development at advanced level.</p>
</div>
<div class="head">
<div class="box">
  <img src="https://image.freepik.com/free-vector/giant-cellphone-selling-goods_29028-83.jpg" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Project 1</div>
  </div>
  </div>
  <div class="box">
  <img src="https://image.freepik.com/free-psd/latest-smart-phone-pro-mockup_139955-33.jpg" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Project 2</div>
  </div>
  </div>
  <div class="box">
  <img src="https://appradar.com/wp-content/uploads/App-Store-Preview-Videos.jpg" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Project 3</div>
  </div>
  </div>
  <div class="box">
  <img src="https://cdn.dribbble.com/users/1918813/screenshots/6294821/wallpapersdeviceresize_2x.png" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">Project 4</div>
  </div>
</div>
<div class="box">
  <img src="https://nstidehradun.files.wordpress.com/2020/05/silver.jpg" class="image" >
  <div class="middle">
    <div class="text">Project 5</div>
  </div>
  </div>
  <div class="box">
  <img src="https://nstidehradun.files.wordpress.com/2020/05/nsti.jpg" class="image" >
  <div class="middle">
    <div class="text">Project 6</div>
  </div>
  </div>
</div>
<p> &nbsp;</p>
<section class="white">
  <div class="arrange">
  <p style="font-family: 'Yesteryear', cursive; font-size:30px; ">From Our <span style='background-color:#00bed4; padding: 0 10px; border-radius: 5px; '> Thought </span></p>
  <p>We love to empower everyone surrounding us with the mastery we have, for this we have created a blog section,
where you can find a whole lot of exciting stuff, It has knowledge pieces, tutorials, info-graphics, trends,
articles and everything related to technology, to fuel you up.Reach out to us by below-given details, or drop us a text to start a conversation, we are here to provide best in class business solutions.<br><hr width="50%"></p>
</div>
</section>
  <footer >
  <p>Copy Right 2020 © All Rights Reserved</p>
</footer>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script>
function myFunction() {
  var x = document.getElementById("Topbar");
  if (x.className === "bar") {
    x.className += " responsive";
  } else {
    x.className = "bar";
  }
}
</script>
</html>
